
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "  ",
      "HeroAura",
      "Danger",
      "Vctim",
      "Static",
      "Dynamic",
      "Ground",
      "LevelElementA",
      "LevelElementB",
      "LevelElementC",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 1,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 63.55749511718750,
          "y" : -3.753161191940308
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 40,
            "filter-maskBits" : 86,
            "friction" : 20.0,
            "id" : 27,
            "name" : "Victim",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -1.0, -1.0, 1.0, 1.0 ]
            }
          },
          
          {
            "density" : 9.999999974752427e-007,
            "filter-categoryBits" : 40,
            "filter-maskBits" : 4,
            "friction" : 0.1000000014901161,
            "id" : 32,
            "name" : "VictimSight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 11.93838405609131,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.907348632812500e-006 ],
              "y" : [ -1.513957977294922e-005 ]
            }
          },
          
          {
            "density" : 1.000000031374395e-022,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 36,
            "name" : "SavedSight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.93625450134277,
                11.93625450134277,
                11.93625450134277,
                -11.93625450134277
              ],
              "y" : 
              [
                -11.93625450134277,
                -11.93625450134277,
                11.93625354766846,
                11.93625354766846
              ]
            }
          },
          
          {
            "density" : 1.000000031374395e-022,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 54,
            "name" : "NormalSight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.93625450134277,
                11.93625450134277,
                11.93625450134277,
                -11.93625450134277
              ],
              "y" : 
              [
                -11.93625450134277,
                -11.93625450134277,
                11.93625354766846,
                11.93625354766846
              ]
            }
          },
          
          {
            "density" : 1.000000031374395e-022,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 55,
            "name" : "ScaredSight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.93625450134277,
                11.93625450134277,
                11.93625450134277,
                -11.93625450134277
              ],
              "y" : 
              [
                -11.93625450134277,
                -11.93625450134277,
                11.93625354766846,
                11.93625354766846
              ]
            }
          },
          
          {
            "density" : 1.000000031374395e-022,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 56,
            "name" : "RedeemableSight",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.93625450134277,
                11.93625450134277,
                11.93625450134277,
                -11.93625450134277
              ],
              "y" : 
              [
                -11.93625450134277,
                -11.93625450134277,
                11.93625354766846,
                11.93625354766846
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 2.333572791835392e-017,
        "massData-center" : 
        {
          "x" : 4.269173903281853e-010,
          "y" : -3.388656688585456e-009
        },
        "massData-mass" : 2.000447750091553,
        "name" : "Victim",
        "position" : 
        {
          "x" : -17.52600479125977,
          "y" : 1.176891326904297
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 2,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 99.35855102539063,
          "y" : 151.2940979003906
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 3,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -0.03994476795196533,
          "y" : 179.4118499755859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 80,
            "friction" : 1,
            "id" : 4,
            "name" : "HeroSoul",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4858250021934509,
                0.4909600019454956,
                0.4909600019454956,
                -0.4858250021934509
              ],
              "y" : [ -1.0, -1.0, 1.0, 1.0 ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 5,
        "linearDamping" : 4.0,
        "linearVelocity" : 
        {
          "x" : 0,
          "y" : 10.0
        },
        "massData-mass" : 1,
        "name" : "HeroSoul",
        "position" : 
        {
          "x" : -11.63776493072510,
          "y" : 1.333419561386108
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 5,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 63.55749511718750,
          "y" : 179.4118499755859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "friction" : 1,
            "id" : 7,
            "name" : "HeroBodyStill",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4877319931983948,
                0.4876109957695007,
                0.4876109957695007,
                -0.4877319931983948
              ],
              "y" : [ -1.0, -1.0, 1.0, 1.0 ]
            }
          },
          
          {
            "filter-categoryBits" : 2,
            "friction" : 0.2,
            "id" : 8,
            "name" : "HeroAura",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 5.485640048980713,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.768369876728684e-007 ],
              "y" : [ -5.245210104476428e-006 ]
            }
          },
          
          {
            "friction" : 1,
            "id" : 37,
            "name" : "HeroBodyFly",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4920459985733032,
                0.4919239878654480,
                0.4919239878654480,
                -0.4920459985733032
              ],
              "y" : [ -1.0, -1.0, 1.0, 1.0 ]
            }
          }
        ],
        "gravityScale" : 9.999999824516700e-014,
        "id" : 7,
        "linearDamping" : 4.0,
        "linearVelocity" : 0,
        "name" : "HeroBody",
        "position" : 
        {
          "x" : -11.63785457611084,
          "y" : 1.333373785018921
        },
        "sleepingAllowed" : false,
        "type" : "kinematic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 6,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 99.35855102539063,
          "y" : 24.09920692443848
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 9,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -63.63739013671875,
          "y" : 179.4118499755859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.7853981852531433,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 10,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 92.91624450683594,
          "y" : 3.434521675109863
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 11,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -99.44306182861328,
          "y" : 24.09547805786133
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 12,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 99.35855102539063,
          "y" : 87.69667053222656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 36,
            "friction" : 0.2,
            "id" : 21,
            "name" : "BoulderBody",
            "shapes" : 
            [
              
              {
                "radius" : 2.806672811508179,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -3.814697265625000e-006 ]
            }
          },
          
          {
            "density" : 9.999999717180685e-010,
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : 0.001000000047497451,
            "id" : 26,
            "name" : "Boulder",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.806667327880859,
                2.806674957275391,
                2.806674957275391,
                -2.806667327880859
              ],
              "y" : 
              [
                -2.806612014770508,
                -2.806612014770508,
                2.806734085083008,
                2.806734085083008
              ]
            }
          }
        ],
        "id" : 13,
        "linearDamping" : 1,
        "linearVelocity" : 0,
        "massData-I" : 97.47360992431641,
        "massData-center" : 
        {
          "x" : 4.838851470526746e-015,
          "y" : -3.814697265625000e-006
        },
        "massData-mass" : 24.74762153625488,
        "name" : "Boulder",
        "position" : 
        {
          "x" : -46.26227951049805,
          "y" : 12.02467727661133
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.7853981852531433,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 13,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -93.52262115478516,
          "y" : 3.588602066040039
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.7853981852531433,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 14,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -93.03217315673828,
          "y" : 172.4194488525391
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 15,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -99.44306182861328,
          "y" : 87.69290161132813
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 16,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -63.63739013671875,
          "y" : -3.753160715103149
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 17,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -0.03994476795196533,
          "y" : -3.753161191940308
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 18,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : -99.44306182861328,
          "y" : 151.2903594970703
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.7853981852531433,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 80,
            "friction" : 0.2,
            "id" : 19,
            "name" : "GroundStatic",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -31.79966545104981,
                31.79771804809570,
                31.79771804809570,
                -31.79966545104981
              ],
              "y" : 
              [
                -3.946934938430786,
                -3.946934938430786,
                3.999958515167236,
                3.999958515167236
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "HorizontalGround",
        "position" : 
        {
          "x" : 90.9707031250,
          "y" : 174.2451019287109
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 36,
            "friction" : 0.2,
            "id" : 33,
            "name" : "Block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.640762329101563,
                1.640763282775879,
                1.640763282775879,
                -1.640762329101563
              ],
              "y" : 
              [
                -1.640762329101563,
                -1.640762329101563,
                1.640762329101563,
                1.640762329101563
              ]
            }
          }
        ],
        "id" : 30,
        "linearDamping" : 0.8999999761581421,
        "linearVelocity" : 0,
        "massData-I" : 19.32643318176270,
        "massData-center" : 
        {
          "x" : 4.859626301367825e-007,
          "y" : 3.611405965942005e-011
        },
        "massData-mass" : 10.76840686798096,
        "name" : "Block",
        "position" : 
        {
          "x" : 50.51453399658203,
          "y" : 1.974804043769836
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04764062166213989,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "Slab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.04759597778320,
                14.04760074615479,
                14.04760074615479,
                -14.04759597778320
              ],
              "y" : 
              [
                -1.882308959960938,
                -1.882308959960938,
                1.882309913635254,
                1.882309913635254
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "Slab",
        "position" : 
        {
          "x" : -36.43127822875977,
          "y" : 7.412734031677246
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.163780689239502,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 36,
            "friction" : 20.0,
            "id" : 39,
            "name" : "Plank",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.493947982788086,
                2.493947982788086,
                2.493947982788086,
                -2.493947982788086
              ],
              "y" : 
              [
                -0.2501749992370606,
                -0.2501749992370606,
                0.2501749992370606,
                0.2501749992370606
              ]
            }
          }
        ],
        "id" : 35,
        "linearDamping" : 0.50,
        "linearVelocity" : 0,
        "massData-I" : 5.226285934448242,
        "massData-center" : 
        {
          "x" : -1.060954613052445e-008,
          "y" : -5.981678485866837e-010
        },
        "massData-mass" : 2.495693683624268,
        "name" : "Plank",
        "position" : 
        {
          "x" : -139.8162231445313,
          "y" : 2.590746879577637
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 7,
        "center" : 0,
        "file" : "HeroFly.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "HeroBodyFly",
        "opacity" : 1,
        "scale" : 2.0
      },
      
      {
        "body" : 18,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 14,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 20,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 15,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -3.814697265625000e-006,
          "y" : -1.943111419677734e-005
        },
        "file" : "éclat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "RedeemableSight",
        "opacity" : 0.8999999761581421,
        "scale" : 29.0
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -3.814697265625000e-006,
          "y" : -1.943111419677734e-005
        },
        "file" : "greensightRing.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "SavedSight",
        "opacity" : 0.50,
        "scale" : 29.0
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 1.668930053710938e-005,
          "y" : -3.552436828613281e-005
        },
        "file" : "whiteSightRing.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "NormalSight",
        "opacity" : 0.50,
        "scale" : 29.0
      },
      
      {
        "body" : 2,
        "center" : 0,
        "file" : "victimNormal.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "Victim",
        "opacity" : 1,
        "scale" : 2.0
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -3.814697265625000e-006,
          "y" : -1.943111419677734e-005
        },
        "file" : "redSightRing.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "ScaredSight",
        "opacity" : 0.50,
        "scale" : 29.0
      },
      
      {
        "body" : 10,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 17,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 9,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 19,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 16,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 11,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 8,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 13,
        "center" : 
        {
          "x" : -7.762400855426677e-006,
          "y" : 5.788549060525838e-006
        },
        "file" : "boulder.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "Boulder",
        "opacity" : 1,
        "scale" : 5.613345623016357
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : -3.287936145568438e-009,
          "y" : 7.801725132594584e-008
        },
        "file" : "terrain.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "GroundStatic",
        "opacity" : 1,
        "scale" : 8.0
      },
      
      {
        "body" : 30,
        "center" : 
        {
          "x" : 9.536743164062500e-007,
          "y" : 0
        },
        "file" : "Block.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "Block",
        "opacity" : 1,
        "scale" : 3.281526803970337
      },
      
      {
        "body" : 7,
        "center" : 0,
        "file" : "HeroStill.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "HeroBodyStill",
        "opacity" : 1,
        "scale" : 2.0
      },
      
      {
        "body" : 31,
        "center" : 
        {
          "x" : 7.635835572727956e-006,
          "y" : 0
        },
        "file" : "plank02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "Slab",
        "opacity" : 1,
        "scale" : 3.764618635177612
      },
      
      {
        "body" : 35,
        "center" : 
        {
          "x" : -2.301827173312177e-009,
          "y" : 5.662429103381328e-008
        },
        "file" : "plank03.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "Plank",
        "opacity" : 1,
        "scale" : 0.50
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 30.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  },
  "systemhooks" : 
  {
    "afterExport" : 
    [
      
      {
        "command" : "H:\\Dev\\Haxe\\B2destHero\\Utils\\Level01.bat",
        "directory" : "H:\\Dev\\Haxe\\B2destHero\\Export\\flash\\bin\\assets",
        "enabled" : true
      }
    ]
  }
}
